<!DOCTYPE html>


<html>
    <head>
        <title>Math</title>

        <meta charset='utf-8'>
        <meta name='viewport' content='width=360, user-scalable=no'>

        <link rel='icon' href='./Main/Icon.ico'>
        <link rel='stylesheet' href='./Main/Main.css'>
    </head>

    <body>
        <x-menu></x-menu>
        <ul>
            <li>
                <i>Сколькими способами из множества A = {a1, a2,…,an} можно выбрать ничего?</i>
                <div>Для этого по формуле размещений посчитаем A(n,0) = n!/(n-0)!=n!/n!=1</div>
                <div>Пожалуй, это логично: есть единственный способ не выбрать ни одного объекта (выбрать пустое множество) из n имеющихся — ничего не выбирать.</div>
                <b>Ответ: 1 способ.</b>
            </li>
            <div style='height: 20px;'></div>
            <li>
                <i>Сколькими способами можно 5 шариков разбросать по 8 лункам, если каждая лунка может вместить все 5 шариков?</i>
                <div>Как видно из условия шариков меньше, чем лунок и => шарики надо будет возвращать на исходные позиции. Для решения этой задачи воспользуемся формулой подсчёта количества размещений с повторениями.</div>
                <img class='formula' src='../Media/formula5.png'>
                <div><span style='text-decoration: overline;'>A</span>(8,5)=8**5=32768</div>
                <b>Ответ: 32768 способами.</b>
            </li>
            <div style='height: 20px;'></div>
            <li>
                <i>В кондитерской имеется пять разных сортов пирожных. Сколькими способами можно выбрать набор из четырёх пирожных?</i>
                <div>Т. к. мы можем выбрать 4 одинаковых поражённых => необходимо использовать формулу подсчёта числа размещений k элементов из n с повторениями.</div>
                <img class='formula' src='../Media/formula7.png'>
                <div><span style='text-decoration: overline;'>C</span>(5,4) = C(8,4) = 8!/(4!∙4!) = (5∙6∙7)/(1∙3) = 70</div>
                <b>Ответ: 70 способов.</b>
            </li>
            <div style='height: 20px;'></div>
            <li>
                <i>Сколько шестизначных чисел можно составить из цифр 1, 2, 3, 4, если цифры 2 и 3 встречаются в числе 1 раз, а цифры 1 и 4 – два раза?</i>
                <div>Для решения этой задачи воспользуемся формулой количества перестановок n элементов, среди которых k одинаковых:</div>
                <img class='formula' src='../Media/formula3.png'>
                <div>Общие количество перестановок равно 6!, т.к. число должно быть шестизначным => цифр в нём 6 и количество перестановок – 6!.</div>
                <div>Цифры 1 и 4 повторяются по 2 раза => k1 = 2! и k2 = 2!</div>
                <div><span style='text-decoration: overline;'>P</span>(6) = 6!/(2!∙2!) = 180</div>
                <b>Ответ: 180 чисел.</b>
            </li>
            <div style='height: 20px;'></div>
            <li>
                <i>В комбинаторике факториал — частый гость, даже хозяин. К сожале-нию, на калькуляторе функция «факториал» обычно отсутствует, поэтому при практических расчётах приходится последовательно умно¬жать натуральные числа. Занятие довольно трудоёмкое — попробуйте, например, вычис¬лить 86!. Однако, когда не требуется абсолют¬ной точности, для больших п можно с успехом использовать формулу, которую вывел в XVIII в. шотландский математик Джеймс Стирлинг:</i>
                <div>n!≈(n/e)**n∙√(2πn)</div>
                <div>Она примечательна не только высокой точ¬ностью (уже при и - 10 погрешность менее 1 %), но и неожиданным присутствием двух заме¬чательных чисел: числа Эйлера е = 2,71828… и числа π = 3,14159… А произвести вычисле¬ния по формуле Стирлинга на хорошем каль¬куляторе не составляет труда.</div>
            </li>
            <div style='height: 20px;'></div>
            <li>
                <b>Принцип Дирихле</b>
                <div>Пусть есть n полок и k*n+ 1 книг. Если разместить все книги по этим полкам, то обязательно найдется полка, на которой не меньше двух книг.</div>
                <i>Доказательство.</i>
                <div>Предположим, что не найдётся такой полки. Значит, на каждой полке находится не более чем k книг. Тогда на n полках не более чем k * n книг. Но по условию у нас было k * n + 1 книг. Получилось противоречие, а значит наше предположение неверно. Из этого следует, что найдется хотя бы одна полка, на которой находятся не менее чем k + 1 книг.</div>
                <div>ЧТД</div>
            </li>
        </ul>
        <x-footer></x-footer>
    </body>

    <script type='module' src='./Main/Main.js'></script>
</html>
